# TMDB_test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/nemo/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/tmdb/model/: ClickListener.kt  Fav.kt  FavDB.kt  FavDao.kt  MoviesResponse.kt
app/src/main/java/com/nemo/tmdb/network/: ApiClient.kt  ApiHelper.kt
app/src/main/java/com/nemo/tmdb/utils/: Utils.kt
app/src/main/java/com/nemo/tmdb/view/: MainActivity.kt  Movie2Fragment.kt  MoviesAdapter.kt  MoviesListFragment.kt  SplashFragment.kt
app/src/main/java/com/nemo/tmdb/viewmodel/: ActivityViewModel.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_subscriptions_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list.xml  fragment_movie.xml  fragment_pref.xml  fragment_splash.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nemo/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
