<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorGrey"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/movies"
        android:layout_marginTop="49dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>